		adr		r0, vetor
		mov		r1, #tamanho
		mov		r2, #NUMERO
		bl		Abacaxi
		END
		
Abacaxi	stmfd	sp!, {r4}
		mov		r3, #0
Banana	ldr		r4, [r0] ;inicio de um loop / r4 = vetor[0]
		cmp		r2, r4 ;numero - vetor[0]
		bgt		Maca ;numero > vetor[0]
		add		r3, r3, #1 ;r3 = r3 + 1
Maca		add		r0, r0, #4 ;
		subs		r1, r1, #1 ;tamanho = tamanho - 1
		bne		Banana ;se tamanho != 1, volta para o loop
		mov		r0, r3 ;
		ldmfd	sp!, {r4}
		mov		pc, lr
		
vetor	dcd		10,20,30,40,50,60,70,80,37,26,45,12,0,2,100
tamanho	equ		15
NUMERO	equ		27
